I'm sorry, but an uncaught exception occurred.

While loading <'MatrixColor' <'Image' 'eye.png'> (0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -1, 0, 0, 0, 1, 0, 0, 0, 0, 1)>:
  File "game/script.rpy", line 73, in script
    scene black with eye_shut
IOError: Couldn't find file 'eye.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 73, in script
    scene black with eye_shut
  File "G:\Renpy-related shit\renpy-6.99.6-sdk\renpy\ast.py", line 1250, in execute
    renpy.exports.with_statement(trans, paired)
  File "G:\Renpy-related shit\renpy-6.99.6-sdk\renpy\exports.py", line 1267, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "G:\Renpy-related shit\renpy-6.99.6-sdk\renpy\display\core.py", line 1925, in do_with
    clear=clear)
  File "G:\Renpy-related shit\renpy-6.99.6-sdk\renpy\display\core.py", line 2346, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "G:\Renpy-related shit\renpy-6.99.6-sdk\renpy\display\core.py", line 2683, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "G:\Renpy-related shit\renpy-6.99.6-sdk\renpy\display\core.py", line 1785, in draw_screen
    renpy.config.screen_height,
  File "renpy/display/render.pyx", line 394, in renpy.display.render.render_screen (gen\renpy.display.render.c:6190)
    rv = render(root, width, height, 0, 0)
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen\renpy.display.render.c:2721)
    rv = d.render(widtho, heighto, st, at)
  File "G:\Renpy-related shit\renpy-6.99.6-sdk\renpy\display\layout.py", line 650, in render
    surf = render(child, width, height, cst, cat)
  File "renpy/display/render.pyx", line 103, in renpy.display.render.render (gen\renpy.display.render.c:3104)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen\renpy.display.render.c:2721)
    rv = d.render(widtho, heighto, st, at)
  File "G:\Renpy-related shit\renpy-6.99.6-sdk\renpy\display\transition.py", line 499, in render
    image = render(self.image, width, height, st, at)
  File "renpy/display/render.pyx", line 103, in renpy.display.render.render (gen\renpy.display.render.c:3104)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen\renpy.display.render.c:2721)
    rv = d.render(widtho, heighto, st, at)
  File "G:\Renpy-related shit\renpy-6.99.6-sdk\renpy\display\im.py", line 478, in render
    im = cache.get(self)
  File "G:\Renpy-related shit\renpy-6.99.6-sdk\renpy\display\im.py", line 200, in get
    surf = image.load()
  File "G:\Renpy-related shit\renpy-6.99.6-sdk\renpy\display\im.py", line 1089, in load
    surf = cache.get(self.image)
  File "G:\Renpy-related shit\renpy-6.99.6-sdk\renpy\display\im.py", line 200, in get
    surf = image.load()
  File "G:\Renpy-related shit\renpy-6.99.6-sdk\renpy\display\im.py", line 529, in load
    surf = renpy.display.pgrender.load_image(renpy.loader.load(self.filename), self.filename)
  File "G:\Renpy-related shit\renpy-6.99.6-sdk\renpy\loader.py", line 517, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'eye.png'.

Windows-8-6.2.9200
Ren'Py 6.99.6.739
Transcension 0.0
